<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <style>
        *{
            margin: 5px;
        }
        .top > .left{
            width: 30%;
            height: 100px;
            float: left;
            background-color: green;
            margin-right: 5px;
        }
        .top > .right{
            width: 68%;
            height: 100px;
            float: left;
            background-color: #ff3f48;
        }
        .navbar{
            height: 50px;
            width: 98%;
            display: inline-block;
            background-color: bisque;
            margin-left: 10px;
        }
        .navbar > ul > li {
            list-style-type: none;
            float: left;
            width: 15%;
            color: red;
            background-color: bisque;
            font-size: 25px;
            line-height: 30px;
        }
        .content > .left{
            width: 10%;
            height: 500px;
            float: left;
            background-color: green;
            margin-right: 5px;
        }
        .content > .right{
            width: 15%;
            height: 500px;
            float: left;
            background-color: #803b2f;
            margin-right: 5px;
        }
        .content > .mid{
            width: 72%;
            height: 500px;
            float: left;
            background-color: #3a0180;
            margin-right: 5px;
        }
        .bot{
            height: 150px;
            width: 98%;
            display: inline-block;
            background-color: bisque;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="navbar">
        <ul class=" ">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>
    <div class="content">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
    <div class="bot">

    </div>
</body>
</html>
